{
  "manifest_version": 3,
  "name": "Gemini Web2API Fetch Interceptor",
  "version": "1.0.0",
  "description": "Intercepts OpenAI API requests in the browser and translates them to Gemini Web.",
  "permissions": [
    "scripting"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "web_accessible_resources": [
    {
      "resources": ["inject.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_start",
      "all_frames": true
    }
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  }
}